<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 14</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/svg" />

    <!-- ===== All CSS files ===== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/lineicons.css" />
    <link rel="stylesheet" href="assets/css/ud-styles.css" />
</head>

<body>
    <!-- ====== Header Start ====== -->
    <header class="ud-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo/logo.svg" alt="Logo" />
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ====== Header End ====== -->

    <!-- ====== Hero Start ====== -->
    <section class="ud-hero" id="home">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ud-hero-content wow fadeInUp" data-wow-delay=".2s">
                        <h1 class="ud-hero-title">
                            Royal College of London-Iraq members and fellows network
                        </h1>
                        <p class="ud-hero-desc">
                            The RCP's core mission is to drive improvements in health and healthcare through advocacy, education and research.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ====== Hero End ====== -->

    <!-- ====== About Start ====== -->
    <section id="about" class="ud-about">
        <div class="container">
            <div class="ud-about-wrapper wow fadeInUp" data-wow-delay=".2s">
                <div class="ud-about-content-wrapper">
                    <div class="ud-about-content">
                        <!-- <span class="tag">About Us</span> -->
                        <!-- <h2>The RCP's core mission is to drive improvements in health and healthcare through advocacy, education and research.</h2> -->
                        <p>
                            The RCP has a truly global network, with nearly one-fifth of its members based in over 80 countries worldwide. In line with this vision, RCP-Iraq network project was proposed by Hilal Al Saffar, international advisor for Iraq, approved by vice president
                            RCP global, Mumtaz Patel on November 2020. The project was announced though social media, supported by massage sent by RCP global department, data base was established and started its activities since May 2021. The project
                            focused on education, health service provision, research and addressing many levels, starting from undergraduate students, newly graduated doctors, postgraduate trainees to consultants. Also inclusion of other partners such
                            as nongovernmental organizations and private sectors to ensure sustainability.</p>

                    </div>
                    <div class="ud-hero-brands-wrapper wow fadeInUp">
                        <h5 style="text-align: left !important;color: #000;">Many activities were delivered May to October 2021 including:</h5><br/>
                        <ul style="text-align: left !important;margin-left: 40px;color: #000;list-style-type: circle  !important;">
                            <li>Basic course in medical education (six modules)</li>
                            <li> Capacity building in scientific research (five modules)</li>
                            <li> Research advisory spot (provide research support and advice) </li>
                            <li> Facilitate medical training initiative in iraq (training program in UK) </li>
                            <li> Facilitating elective training program for undergraduate students in UK </li>
                        </ul>
                    </div>
                    <div>
                        <div style="text-align: left !important;color: #000;">
                            <p style="color: #000;">
                                The steering committee of this project includes consultants, newly graduate doctors and undergraduate students.
                            </p>
                            <p style="color: #000;">Hilal Al Saffar</p>
                            <p style="color: #000;">International advisor RCP London for Iraq</p>
                        </div>
                    </div>
                </div>
                <div class="ud-about-image">
                    <img src="assets/images/about/about-image.svg" alt="about-image" />
                </div>
            </div>
        </div>
    </section>
    <!-- ====== About End ====== -->


    <!-- ====== Features Start ====== -->
    <section id="features" class="ud-features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ud-section-title">
                        <h2>Social Connect</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-sm-6">
                    <div class="ud-single-feature wow fadeInUp" data-wow-delay=".1s">
                        <div class="ud-feature-icon">
                            <i class="lni lni-facebook"></i>
                        </div>
                        <div class="ud-feature-content">
                            <h3 class="ud-feature-title">Facebook</h3>
                            <p class="ud-feature-desc">
                                Lorem Ipsum is simply dummy text of the printing and industry.
                            </p>
                            <a href="javascript:void(0)" class="ud-feature-link">
                                Connect
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-sm-6">
                    <div class="ud-single-feature wow fadeInUp" data-wow-delay=".15s">
                        <div class="ud-feature-icon">
                            <i class="lni lni-youtube"></i>
                        </div>
                        <div class="ud-feature-content">
                            <h3 class="ud-feature-title">Youtube</h3>
                            <p class="ud-feature-desc">
                                Lorem Ipsum is simply dummy text of the printing and industry.
                            </p>
                            <a href="javascript:void(0)" class="ud-feature-link">
                                Connect
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ====== Features End ====== -->

    <!-- ====== Footer Start ====== -->
    <footer class="ud-footer wow fadeInUp" data-wow-delay=".15s">
        <div class="ud-footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                    </div>
                    <div class="col-md-8">
                        <p class="ud-footer-bottom-right">
                            Designed and Developed by
                            <a href="https://optimusmarketing.in/" rel="nofollow">Optimus Marketing Solutions</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ====== Footer End ====== -->

    <!-- ====== Back To Top Start ====== -->
    <a href="javascript:void(0)" class="back-to-top">
        <i class="lni lni-chevron-up"> </i>
    </a>
    <!-- ====== Back To Top End ====== -->

    <!-- ====== All Javascript Files ====== -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>