body {
    margin: 0;
    font-family: 'poppins', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
}

.container {
    max-width: 1140px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.section-title h1 {
    display: inline-block;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 700;
    color: #000000;
    margin: 0 0 5px;
    position: relative;
}

.section-title h1:before {
    content: '';
    left: 0;
    position: absolute;
    height: 2px;
    right: 32%;
    background-color: #febd01;
    bottom: 0px;
}

.text-center {
    text-align: center!important;
}

.text-right {
    text-align: right!important;
}

.portfolio {
    background-color: white;
    padding: 100px 7px;
}

.portfolio .section-title h1:before {
    left: 30%;
}

.portfolio .filter-buttons {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}

.portfolio .filter-buttons ul {
    list-style: none;
    text-align: center;
    padding: 0;
}

.portfolio .filter-buttons ul li {
    color: #000000;
    font-weight: 500;
    font-size: 16px;
    display: inline-block;
    margin: 0px 8px;
    text-transform: uppercase;
    cursor: pointer;
    padding-bottom: 0px;
}

.portfolio .filter-buttons ul li.active {
    color: #febd01;
    border-bottom: 2px solid #febd01;
}

.portfolio .portfolio-gallery {
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.portfolio .portfolio-gallery .item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    position: relative;
    padding: 8px;
}

.portfolio .portfolio-gallery .item .inner {
    position: relative;
}

.portfolio .portfolio-gallery .item img {
    width: 100%;
    display: block;
}

@media(max-width:767px) {
    .portfolio .portfolio-gallery .item {
        flex: 0 0 50%;
        max-width: 50%;
        position: relative;
        padding: 8px;
    }
}

@media(max-width:500px) {
    .portfolio .portfolio-gallery .item {
        flex: 0 0 100%;
        max-width: 100%;
    }
}


/*===========================
      19.portfolio css 
===========================*/

.portfolio-area {
    padding-top: 90px;
    padding-bottom: 100px;
}

.portfolio-menu ul li {
    font-size: 16px;
    font-weight: 700;
    color: #6c6c6c;
    line-height: 48px;
    padding: 0 30px;
    position: relative;
    display: inline-block;
    z-index: 5;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    cursor: pointer;
    margin: 0 2px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .portfolio-menu ul li {
        font-size: 14px;
        padding: 0 26px;
    }
}

@media (max-width: 767px) {
    .portfolio-menu ul li {
        font-size: 14px;
        padding: 0 22px;
        line-height: 42px;
    }
}

.portfolio-menu ul li::before {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: -webkit-linear-gradient(left, #43cae9 0%, #38f9d7 100%);
    background: -o-linear-gradient(left, #43cae9 0%, #38f9d7 100%);
    background: linear-gradient(to right, #43cae9 0%, #38f9d7 100%);
    z-index: -1;
    opacity: 0;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    border-radius: 4px;
}

.portfolio-menu ul li:hover,
.portfolio-menu ul li.active {
    color: #38f9d7;
}

.portfolio-menu ul li:hover::before,
.portfolio-menu ul li.active::before {
    opacity: 1;
}

.single-portfolio .portfolio-image {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.single-portfolio .portfolio-image img {
    width: 100%;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.single-portfolio .portfolio-image .portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.5s ease-out 0s;
    -moz-transition: all 0.5s ease-out 0s;
    -ms-transition: all 0.5s ease-out 0s;
    -o-transition: all 0.5s ease-out 0s;
    transition: all 0.5s ease-out 0s;
    background-color: rgba(0, 0, 0, 0.8);
    -webkit-transform: scale(0.95);
    -moz-transform: scale(0.95);
    -ms-transform: scale(0.95);
    -o-transform: scale(0.95);
    transform: scale(0.95);
    border-radius: 8px;
}

.single-portfolio .portfolio-image .portfolio-overlay .portfolio-content {
    padding: 16px;
}

.single-portfolio .portfolio-image .portfolio-overlay .portfolio-content .portfolio-icon {
    position: relative;
    display: inline-block;
    margin: 0 20px;
}

.single-portfolio .portfolio-image .portfolio-overlay .portfolio-content .portfolio-icon a {
    font-size: 48px;
    color: #38f9d7;
    position: relative;
    z-index: 5;
    line-height: 50px;
}

.single-portfolio .portfolio-image .portfolio-overlay .portfolio-content .portfolio-icon .shape {
    position: absolute;
    top: 7px;
    left: 0;
}

.single-portfolio .portfolio-text {
    padding-top: 16px;
}

.single-portfolio .portfolio-text .portfolio-title a {
    color: #121212;
    font-size: 24px;
    line-height: 30px;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .single-portfolio .portfolio-text .portfolio-title a {
        font-size: 20px;
    }
}

@media (max-width: 767px) {
    .single-portfolio .portfolio-text .portfolio-title a {
        font-size: 20px;
    }
}

.single-portfolio .portfolio-text .portfolio-title a:hover {
    color: #38f9d7;
}

.single-portfolio .portfolio-text .text {
    color: #121212;
    font-size: 14px;
    line-height: 20px;
    margin-top: 8px;
}

.single-portfolio:hover .portfolio-overlay {
    opacity: 1;
    visibility: visible;
}

.portfolio-2 {
    background-color: #f4f6f7;
}